<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>MVD</title>
</head>

<body>
    <header>
        <nav class="navigation col-12 d-flex justify-content-between align-items-center">
            <div class="col-8 col-md-4">
                <img src="assets/logo.png" alt="logo" class="logo" />
            </div>
            <ul class="list col-4 col-md-8 list-unstyled d-flex justify-content-end">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Library</a>
                </li>
                <li>
                    <a href="#">Locations</a>
                </li>
                <li>
                    <a href="#">For Companies</a>
                </li>
                <li>
                    <a href="#">Find your dream job</a>
                </li>
            </ul>
            <div class="toggle-menu">
                <div class="hamburger">
                    <span class="bars"><i class="fas fa-ellipsis-v"></i></span>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Link</a></li>
                        <li class="sub-menu"><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <Main class="home">

        <Section class="hero">
            <div class="col-12 col-md-6">
                <h1>Contact Us</h1>
                <hr />
                <p>
                    Lorem ipsum dolor sit amet,
                    <br />
                    consectetur adipiscing elit.
                </p>
            </div>
            <div class="col-12 col-md-6 col-shape">
                <img src="assets/shape.png" alt="shape" class="shape" />
            </div>
        </Section>

        <Section class="form">
            <div class="col-12 col-md-6">
                <img src="assets/logo_color.png" alt="logo" width="200px" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu
                    lectus bibendum, convallis turpis vitae, interdum dui. Nulla
                    pharetra neque quis magna pharetra, sit amet lobortis sem semper.
                    Maecenas vel justo sagittis, facilisis eros eget, cursus orci. In
                    facilisis diam.
                </p>
                <hr />
                <h4>Contact Info</h4>
                <div class="contact-info">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Montevideo, Uruguay</p>
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <p>+1 512-576-6614</p>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <p>hello@mail.com</p>
                        </li>
                    </ul>
                </div>
                <img src="assets/shape.png" alt="shape" class="shape" />
                <ul class="social-media">
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin"></i>
                    </li>
                    <li>
                        <i class="fab fa-whatsapp"></i>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 form-col">
                <form class="formulario">
                    <div class="form-group">
                        <label for="name">
                            Hello! My Name is <span>*</span>
                        </label>
                        <input type="name" class="form-control" id="name"></input>
                    </div>
                    <div class="form-group">
                        <label for="email">
                            My Email Address is <span>*</span>
                        </label>
                        <input type="name" class="form-control" id="name"></input>
                    </div>
                    <div class="form-group">
                        <label for="phone">
                            My Phone Number is <span>*</span>
                        </label>
                        <input type="phone" class="form-control" id="phone"></input>
                    </div>
                    <div class="form-group">
                        <label for="message">
                            My Message <span>*</span>
                        </label>
                        <textarea class="form-control" id="message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-submit">
                            Contact Us
                        </button>
                    </div>
                </form>
            </div>
        </Section>
    </Main>
    <Section class="footer">
        <div class="col-12 col-md-4">
            <img src="assets/logo.png" alt="logo" width="200px" />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget.
            </p>
        </div>
        <div class="col-12 col-md-4">
            <h4>Contact Info</h4>
            <div class="contact-info">
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Montevideo, Uruguay</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>+1 512-576-6614</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <p>hello@mail.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <ul class="menu">
                <li>Home</li>
                <li>About Us</li>
                <li>Library</li>
                <li>Locations</li>
                <li>For Companies</li>
                <li>Find your dream job</li>
            </ul>
        </div>
    </Section>
    <Section class="copyright">
        <div class="col-12 col-md-10">
            <p>Logo MVD 2021. All Rights Reserved.</p>
        </div>
        <div class="col-2 d-flex justify-content-end">
            <i class="fas fa-arrow-up"></i>
        </div>
    </Section>

    <script>
        document.querySelector(".hamburger").click(function()
    {
        document.querySelector(".navigation").classList.toggle("open");
    })
    </script>
    <script src="https://kit.fontawesome.com/474486a965.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>